upstream rss_feed {
    server web:8080;
}

server {
    listen 80;

    location /static/ {
        alias /shared_dir/static/;
        access_log off;
    }
    location ~ ^(/api|/admin) {
        proxy_pass http://rss_feed;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
